
language: swift
osx_image: xcode10.2
xcode_project: YogaFlexBoxKit.xcodeproj # path to your xcodeproj folder
xcode_scheme: YogaFlexBoxKit
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
